{
  "npmScope": "purplecipher",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "deploy"],
        "accessToken": "MDYzZTMzNzctNzI2OC00MDEzLWIxY2EtMmY1ZjAxNGE3ZTUxfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "acrifa-landing-app": {
      "tags": ["type:app"]
    },
    "acrifa-landing-app-e2e": {
      "tags": [],
      "implicitDependencies": ["acrifa-landing-app"]
    },
    "layout-helpers": {
      "tags": ["scope:shared"]
    },
    "util": {
      "tags": ["type:util"]
    }
  }
}
